Trace ID: 20260202-131103-1aaf23f2
Dataset: customer behavior Reviews.csv
Status: SUCCESS
Duration: 362.09s
KPIs generated: 3
Charts suggested: 5
Missing EDA outputs: False

Errors:
 - None

Event timeline (most relevant events):
 - 2026-02-02T13:11:06.478398 | initial_state | shape=[500000, 10]
 - 2026-02-02T13:11:11.667403 | custom_event_layer_1_complete
 - 2026-02-02T13:17:05.784159 | custom_event_layer_2_complete
 - 2026-02-02T13:17:05.975110 | custom_event_layer_3_complete
 - 2026-02-02T13:17:05.975608 | kpi_generation
 - 2026-02-02T13:17:05.975835 | chart_selection
 - 2026-02-02T13:17:08.563594 | pipeline_end | status=SUCCESS